<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Онлайн-платформа для фотографий. Вы можете создать аккаунт, загрузить фото, лайкнуть фото друзей">
    <meta name="keywords" content="выложить фото, создать портфолио, профиль, аккаунт, лента фотографий">
    <meta name="author" content="Анна Иванова">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
  </head>
  <body class="page page-content">

    <header class="header">
      <img src="./images/logo-mesto.png" alt="логотип" class="header__logo">
      <div class="header__line"></div>
    </header>
    <main>
      <section aria-label="Профиль" class="profile-head">
        <img src="./images/profile-photo.jpg" alt="фото профиля" class="profile-head__avatar">
        <div class="profile-head__info">
          <h1 class="profile-head__title">Walter White</h1>
          <h2 class="profile-head__bio">Chemistry professor, teacher</h2>
          <button type="button" aria-label="Редактировать" class="profile-head__edit-button"></button>
        </div>
         <button type="button" aria-label="Добавить" class="profile-head__add-button"></button>
      </section>
      <section aria-label="Публикации профиля" class="profile-feed">
        <ul class="profile-feed__list"></ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>

    <div class="popup popup_edit">
      <div class="popup__fade">
        <div class="popup__container">
          <button type="button" aria-label="Закрыть" class="popup__close"></button>
          <h2 class="popup__title">Редактировать профиль</h2>
          <form class="popup__form" novalidate>
            <input type="text" id="username" value="" placeholder="Имя профиля" class="popup__input popup__input-name" minlength="2" minlength="40" required>
            <span id="username-error" class="popup__error"></span>
            <input type="text" id="bio" value="" placeholder="Биография" class="popup__input popup__input-bio" minlength="2" minlength="200" required>
            <span id="bio-error" class="popup__error"></span>
            <button type="submit" aria-label="Сохранить" class="popup__save-button">Сохранить</button>
          </form>
        </div>
      </div>
    </div>

    <div class="popup popup_add">
      <div class="popup__fade">
        <div class="popup__container">
          <button type="button" aria-label="Закрыть" class="popup__close"></button>
          <h2 class="popup__title">Новое место</h2>
          <form class="popup__form" novalidate>
            <input type="text" id="title" value="" placeholder="Заголовок картинки" class="popup__input popup__input-title" minlength="2" minlength="30" required>
            <span id="title-error" class="popup__error"></span>
            <input type="url" id="link" value="" placeholder="Ссылка на картинку" class="popup__input popup__input-link" required>
            <span id="link-error" class="popup__error"></span>
            <button type="submit" aria-label="Создать" class="popup__save-button popup__save-button_disabled">Создать</button>
          </form>
        </div>
      </div>
    </div>

    <div class="popup popup_open">
      <div class="popup__fade">
        <div class="popup__figure-container">
          <button type="button" aria-label="Закрыть" class="popup__close popup__close-image"></button>
          <img class="popup__image" alt="открытое фото">
          <p class="popup__image-title"></p>
        </div>
      </div>
    </div>

    <template class="template">
      <li class="card-item">
        <article class="profile-feed__item">
          <img class="profile-feed__picture" alt="">
          <button type="button" aria-label="Удалить" class="profile-feed__trash-button"></button>
          <div class="profile-feed__decription">
            <h2 class="profile-feed__name"></h2>
            <button type="button" aria-label="Лайк" class="profile-feed__like-button"></button>
          </div>
        </article>
      </li>
    </template>

    <script src="./scripts/cards.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/validate.js"></script>

  </body>
</html>

